<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gerardo.miestacionamiento.view.ui.WebPayActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/back_webpay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="80dp"
        android:background="@color/back_webpay">

        <ImageView
            android:id="@+id/id1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/headerwebpay" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/id1"
            android:scaleType="fitCenter"
            android:src="@drawable/tarjetaswebpay" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/footerwebpay" />

    </RelativeLayout>

</RelativeLayout>
