<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent">

<!--
     <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:background="@drawable/border_black"
        android:adjustViewBounds="true"
        android:src="@drawable/registrar"/>
 -->

    <TextView
        android:layout_width="match_parent"
        android:text="¿Como te deseas registrar?"
        android:gravity="center"
        android:textSize="23sp"

        android:textColor="@color/colorPrimaryText"
        android:background="@drawable/border_black"
        android:layout_height="80dp" />



    <ImageButton
        android:id="@+id/btn_propietario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"

        android:padding="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/back_propie"/>

    <ImageButton
        android:id="@+id/btn_arrendatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/back_arren"/>





</LinearLayout>