<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_cerrar_dialog_paagar"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_borrar_small"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:text="Seleccione su tarjeta"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border_spinner">

        <Spinner
            android:id="@+id/spn_pagar_tarjetas"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_spinner" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_dialog_test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_bg"
            android:text="Test"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_dialog_pagar"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_bg"
            android:text="Pagar"
            android:textColor="@color/white" />

    </LinearLayout>




</LinearLayout>