<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragment.ResumenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="Resumen"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:lines="2"
            android:text="Estacionamiento: Mapulemu 7180, Puente Alto"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Dueño: Gerardo Mascayano"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Correo: g.mascayano@alumnos.duoc.cl"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Fecha Inicio: 16:00"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Fecha Término: 20:00"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Total horas: 4"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Monto por Hora: $2500"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:text="Total: $10000"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_resumen_cancelar"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_bg"
                android:text="Cancelar"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_resumen_aceptar"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg"
                android:text="Aceptar"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_resumen_terminos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Leer Términos y Condiciones"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkbox_resumen_terminos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:layout_marginBottom="15dp"
            android:text="Estoy de Acuerdo con los Términos y Condiciones"
            android:textColor="@android:color/black" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>