<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detalle_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <fragment
                android:id="@+id/street_view"
                android:name="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <ImageView
                android:id="@+id/transparent_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:color/transparent" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Estacionamiento"
                android:textColor="@color/colorPrimaryText"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/titComuna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titulo"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Comuna:"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/txt_detalle_comuna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titComuna"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="Puente Alto"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/titDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titulo"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/titComuna"
                android:text="Direccion:"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/txt_detalle_direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titDireccion"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/titComuna"
                android:text="Mapulemu 07183"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/titTamaño"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_detalle_comuna"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Tamaño::"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/txt_detalle_tamaño"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titTamaño"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="Normal"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/titNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_detalle_direccion"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/titTamaño"
                android:text="Número:"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/txt_detalle_numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titNumero"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/titTamaño"
                android:text="102"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/titPiso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_detalle_tamaño"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Piso:"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/txt_detalle_piso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titPiso"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="2"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/titCamaraVigilancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_detalle_numero"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/titTamaño"
                android:text="¿Cámara de Vigilancia?"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/txt_detalle_camara_vigilancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titCamaraVigilancia"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/titTamaño"
                android:text="No"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/titValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_detalle_piso"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Valor / hora"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/txt_detalle_valor_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titValor"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="$2500"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18dp" />

            <View
                android:id="@+id/view_detalle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt_detalle_valor_hora"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorDivider" />


            <TextView
                android:id="@+id/titulo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_detalle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Dueño"
                android:textColor="@color/colorPrimaryText"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/titNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titulo2"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="Nombre:"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/txt_detalle_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titNombre"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="Gerardo Ignacio"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/titApellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titulo2"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/titTamaño"
                android:text="Apellido:"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/txt_detalle_apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titApellido"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/titNombre"
                android:text="Mascayano Beroíza"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/titcorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_detalle_nombre"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Correo:"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/txt_detalle_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titcorreo"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="gerardo.mascayano@gmail.com"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/titValoracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_detalle_correo"
                android:layout_marginBottom="-4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Valoración:"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16dp" />


            <RatingBar
                android:id="@+id/rating_detalle_valoracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titValoracion"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/colorPrimary"
                android:rating="4"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating_detalle_valoracion"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorDivider" />

                <Button
                    android:id="@+id/btn_detalle_solicitar"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_bg"
                    android:text="Solicitar"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorDivider" />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>