<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragment.MapFragment">


    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="2.4"
            android:background="@drawable/back_left_corner"
            android:layout_height="40dp">

            <ImageButton
                android:id="@+id/btn_buscar_mapfragment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/back_left_corner"
                android:visibility="gone"
                android:src="@drawable/ic_search" />

        </RelativeLayout>

        <EditText
            android:id="@+id/edit_direccion_mapfragment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.6"
            android:background="@color/editTextWhiteTransparent"
            android:hint="@string/hintEditTextMap"
            android:paddingEnd="5dp"
            android:paddingLeft="10dp"
            android:inputType="textCapSentences"
            android:paddingRight="5dp"
            android:paddingStart="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="2.4"
            android:background="@drawable/back_right_corner"
            android:layout_height="40dp">

            <ImageButton
                android:id="@+id/btn_borrar_mapfragment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/back_right_corner"
                android:visibility="gone"
                android:src="@drawable/ic_borrar_small" />


        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>